class Samochod:
    def __init__(self, marka, model, rocznik, przebieg):
        self.marka = marka
        self.model = model
        self.rocznik = rocznik
        self.przebieg = przebieg
        
    def show(self):
        return (f"pojazd: {self.marka} model: {self.model} z roku: {self.rocznik} z przebiegiem {self.przebieg}")
    
    def zmienRocznik(self, rok = 2010):
        self.rocznik = rok
        return self.rocznik
    
    def zmienPrzebieg(self, ile = 0):
        if ile < 0:
            print("nie mozna cofac licznika")
        else:
            self.przebieg += ile
            return self.przebieg
        
class ciezarowy(Samochod):
    def __init__(self, marka, model, rocznik, przebieg, ladownosc, ladunek):
        super().__init__(marka, model, rocznik, przebieg)
        self.ladownosc = ladownosc
        
    def show(self):
        (f"pojazd: {self.marka} model: {self.model} z roku: {self.rocznik} z przebiegiem {self.przebieg} o ladownosci {self.ladownosc} i obecnie zaladowano {self.ladunek}")
    
    def zaladunek(self, lad = 0):    
        if self.ladunek + lad > self.ladownosc:
            print("nie mozesz zaladowac wiecej niz dopuszczalna ladownosc")
        else:
            self.ladunek += lad
        return self.ladownosc
    
#----------------------------MAIN------------------------------
    
def main():
    sam1 = Samochod("BMW", "E39", 2021, 2000)
    sam2 = Samochod("Mercedes", "S200", 2012, 2000)
    sam3 = ciezarowy("MAN", "A600", 600, 20900, 20)

    print(sam1.show())
    print(sam2.show())
    sam2.zmienRocznik(2013)
    print(sam2.show())
    sam2.zmienPrzebieg(100)
    print(sam2.show())
    print(sam3.show())
    sam3.ladunek(19)
    print(sam3.show())
    
main()




#TO DO
#klasa osobowy z lekcji
