'''
Ciąg Fibonacciego
'''

def fib(n):
    if n <= 0:
        return []
    elif n == 1:
        return 0
    elif n <= 2:
        return [0, 1]
    else:
        fibs = fib(n-1)
        fibs.append(fibs[-1] + fibs[-2]) #dodawanie poprzedniego i obecnego elementu
        return fibs


def fib2(n):
    if n<1:
        return 0
    elif n<2:
        return 1
    else:
        return fib2(n-1) + fib2(n-2)



def main():
    n = int(input("podaj liczbe n: "))
    fibonacci = fib(n)
    print(f"liczby fibonacciego dla {n} to {fibonacci}")
    
    fibonacci2 = fib2(n)
    print(f"liczby fibonacciego dla {n} to {fibonacci2}")
    
main()
