import random

def kol():
    with open("dane.txt", "w") as plik:
        for i in range(1000):
            wyraz = ''
            n = random.randint(10, 20)
            for i in range(n):
                wyraz += chr(random.randint(97, 122))
                
            liczba = random.randint(100, 200)
                                    
            plik.write(wyraz + " " + str(liczba) + "\n")


def zad3():
    with open("dane.txt", "rt") as plik: 
        czytaj = plik.readlines()
        liczby = [int(liczba.split(" ")[1].replace("\n", "")) for liczba in czytaj]
        print(liczby)    
    return liczby
    
def dzielniki(liczby):
    for liczba in liczby:
        if liczba % 3 == 0 and liczba % 4 == 0:
            print(liczba)
    
    
def main():
    kol()
    liczby = zad3()
    dzielniki(liczby)
    
main()
