'''
Aplikacja do wykreślania przebiegu
funkcji kwadratowej w postaci y = ax^2 + bx + c
W zakresie liczb x należącym do zbioru (x1, x2)
'''
#deklaracje i importy
import matplotlib.pyplot as plt
import math

def f_y(a, b, c, x):
    
    return a*(x**2) + (b*x) + c


#pobieranie jednej zmiennej   
def pobieranie_zmiennej(zmienna):    
    while True:
        try:
            x = float(input(f"wprowadz {zmienna}: "))
            return x
        except ValueError:
            print(f"wprowadz {zmienna} jeszcze raz")

#wprowadzanie danych a, b, c, x1, x2
def pobieranie_danych():
    a = pobieranie_zmiennej("a")
    b = pobieranie_zmiennej("b")
    c = pobieranie_zmiennej("c")
    x1 = pobieranie_zmiennej("x1")
    x2 = pobieranie_zmiennej("x2")
    n = pobieranie_zmiennej("n (liczba krokow)")
    print(f"wprowadziles: {a}, {b}, {c}, {x1}, {x2}, {n}")
    return (a,b,c,x1,x2,n)

#wyznaczanie miejsc zerowych
def miejscaZerowe(a,b,c):
    delta = (b*b) - (4*a*c)
    if delta < 0:
        return []
    elif delta == 0:
        return [(-b/(2*a))]
    else:
        x1 = (-b - math.sqrt(delta)/(2*a))
        x2 = (-b + math.sqrt(delta)/(2*a))
        return [x1, x2]
        
        

#menu
def menu():
    print("*" * 41)
    print("_" * 10, "funkcja kwadratowa", "_"*10)
    print("*" * 41)


#tworzenie wykresu
def wykres(a,b,c,x1,x2,n):
    if x1>x2:
        x1, x2 = x2, x1
    krok = (x2-x1)/n
    miejsca = miejscaZerowe(a,b,c)
    x = [x1+(krok*i) for i in range(0, n+1)]
    y = [ f_y(a,b,c,i) for i in x ]
    
    minMax = szukajMaxMin(a,b)
    
    if len(miejsca) == 0:
        pass
    elif len(miejsca) == 1:
        plt.scatter(miejsca[0], 0, color="brown", label="miejsce zerowe")
        plt.text(miejsca[0],1, f"({miejsca[0]},0)", fontsize=10, ha='right', color="green")
        plt.scatter(miejsca[1], 0, color="brown", label="miejsce zerowe")
        plt.text(miejsca[1],1, f"({miejsca[0]},0)", fontsize=10, ha='right', color="green")
    else:
        plt.scatter(miejsca[0], 0, color="brown", label="miejsce zerowe")
        plt.scatter(miejsca[1], 0, color="brown", label="miejsce zerowe")
        
    if a<0:
        plt.scatter(minMax, y, label="Max", color="pink")
    else:
        plt.scatter(minMax, y, label="Min", color="pink")
    plt.text(minMax, y, f"({minMax}, {y})", fontsize=10, ha='right', color = "green")
        
        
    plt.plot(x,y)
    plt.xlabel("x")
    plt.ylabel("y")
    plt.axhline(0, color='red', linewidth=1)
    plt.axvline(0, color='red', linewidth=1)
    plt.legend()
    plt.title(f"wykres funkcji {a}x^2 + {b}x + {c}")
    plt.show()
    
    
#szukanie max i min
def szukajMaxMin(a,b):
    return -b / (2*a)
    
#----------------------------MAIN--------------------------------
def main():
    while True:
        menu()
        a,b,c,x1,x2,n = pobieranie_danych()
        miejscaZerowe(a,b,c)
        wykres(a,b,c,x1,x2,int(n))
        
        
        #konczenie programu
        decyzja = input("czy chcesz zakonczyc dzialanie programu? (t/n)")
        if decyzja.lower() == 't':
            print("dziekuje za wspolprace")
            break
        elif decyzja.lower() == 'n':
            print("\n")
        else:
            print("zla odpowiedz")
        
    
main()
